version: '3.3'

services:
  db:
    image: "mysql:5.7"
    environment:
      MYSQL_DATABASE: "builders"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "pass"
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - "3306:3306"